<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.NodeLink" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLink\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Node" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Node.NAME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DLink\Node.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAgAAAAAAEQQAAAAAAAAAABAA=</HashCode>
      <FileName>DLink\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeMan" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAhAAAAAAIAFAAAAgAABAAAAA=</HashCode>
      <FileName>DLink\NodeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pTar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAMAEAAIAAAiCAgAAIgAAQAAIAhAAAAgAAQgAACA=</HashCode>
      <FileName>DLink\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABBAAA=</HashCode>
      <FileName>DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>