<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AnimSprite" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\AnimSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="poFirstImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Command" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.NAME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAABACQAABIAAAAQAAgAAAAAAEQAgAARAEAAAABAA=</HashCode>
      <FileName>Graphics\Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SLink" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DLink\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\Animation\ImageHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimerMan" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZEAAAAAAAAAAAAAAAAhAAAAABIAEEAAAgAAAAAAAA=</HashCode>
      <FileName>Timer\TimerMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EventList" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TimeEvent" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimeEvent.NAME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimeEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAgAAgAAAAAAGQAAAAAAAAAAABAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAEAAIAAAiCAgAAIgAAAAAAAgEAAAgAAAgAACA=</HashCode>
      <FileName>DLink\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Image.NAME" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Graphics\Image\Image.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAAAAAAoAEAAAAEAAAAAAAAQABABAA=</HashCode>
      <FileName>Graphics\Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>